<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Login.css">
    <title>Login</title>
</head>

<body>
    <button id="btnLogin">Đăng nhập</button>

    <h2>Hello các bạn nhé</h2>
    <!-- Form đăng nhập -->
    <div class="container_container_login">
        <form action="" class="loginForm">
            <h2>Login</h2>
            <div class="row_Ip">
                <label for="" class="title_Ip_Form">User name</label>
                <input type="text" id="txtUsername">
            </div>
            <div class="row_Ip">
                <label for="" class="title_Ip_Form">Password</label>
                <input type="password" id="txtPassword">
            </div>

            <div class="contain_Btn">
                <input type="submit" id="btnSubmitLogin">
            </div>
        </form>
    </div>

    <script src="./Login.js"></script>
</body>

</html>